# Production environment variables
GRAPHQL_SCHEMA_URL=https://api.mainnet.aptoslabs.com/v1/graphql
# CUSTOM_API_KEY is not needed for most Aptos public endpoints
# CUSTOM_API_KEY=your-api-key-if-required
GRAPHQL_ENDPOINT=https://api.mainnet.aptoslabs.com/v1/graphql
